steps:
  -   id: 'Open folder'
      name: 'folder go'
      args: ['cd', '3-desafio-go']

  -   id: 'Run tests'
      name: 'golang'
      args: ['go', 'test']

  -   id: 'Run go'
      name: 'golang'
      args: ['go', 'run', 'main.go']